bigwoof91/frontend-utils/.github/composite-actions/install/action.yml
name: 'Install'
description: 'Sets up Node.js and runs install'

inputs:
  command:
    description: Unfreeze the pnpm lockfile
    # or 'pnpm install --no-frozen-lockfile'
    default: pnpm install

runs:
  using: composite
  steps:
    - name: Install dependencies
      uses: pnpm/action-setup@v2.2.4
      with:
        version: 8

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version-file: '.nvmrc'
        registry-url: 'https://registry.npmjs.org'
        cache: 'pnpm'

    - name: Setup Git User
      shell: bash
      run: |
        git config --global user.email 'bigwoof91@gmail.com'
        git config --global user.name 'Michael Wolf'

    - name: Install dependencies
      shell: bash
      run: ${{ inputs.command }}

bigwoof91/frontend-utils/.github/workflows/main-quality-and-release.yml
- name: Install
  uses: ./.github/composite-actions/install
  with:
    command: pnpm install --no-frozen-lockfile